VITE_API_URL=https://faceup-api.onrender.com
VITE_SUPABASE_URL=https://yqganeyurpbdkjaxsgnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2FuZXl1cnBiZGtqYXhzZ25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzM1MTEsImV4cCI6MjA3NDkwOTUxMX0.OoYd0KepfgNJ826AThJHZbB5Kda1ShMKbBeU5H6KZKs
VITE_AUTH_REDIRECT_WEB=https://faceup-api.onrender.com/*
VITE_AUTH_REDIRECT_APP=faceup://auth/callback
